{
  "tests": [
    "aug-impls-sab.test.js",
    "aug-pipeline.test.js",
    "bitstream.test.js",
    "builder.test.js",
    "byos/byos.corpus-fixtures.test.js",
    "byos/byos.fixtures.test.js",
    "byos/byos.id.test.js",
    "byos/byos.panel.test.js",
    "byos/byos.recipe.test.js",
    "byos/byos.schema.test.js",
    "cards-roundtrip.test.js",
    "charset.test.js",
    "cover-autostrip-crlf.test.js",
    "cover-autostrip-detection.test.js",
    "envelopes.test.js",
    "cover-escape.test.js",
    "wrappers.test.js",
    "cover-pipeline.test.js",
    "cover-pipeline-picker-api.test.js",
    "cover-pipeline-roundtrip-matrix.test.js",
    "cover-pipeline-textdecoder-isolation.test.js",
    "dict-sab.test.js",
    "emoji.test.js",
    "emoji-aug.test.js",
    "encode-skip-validation.test.js",
    "encode-validate.test.js",
    "entries-sab.test.js",
    "eos-whitespace.test.js",
    "eta-tracker.test.js",
    "eve.test.js",
    "eve-preclean-idempotency.test.js",
    "eve-monotyped-model-check.test.js",
    "eve-verdict-state.test.js",
    "eve-precomputes.test.js",
    "scheduler.test.js",
    "eve-job-handlers.test.js",
    "eve-orchestrator.test.js",
    "eve-packed-strings-sab.test.js",
    "eve-stub-verdicts.test.js",
    "eve-observations.test.js",
    "fingerprint.test.js",
    "freq-alpha-correlation.test.js",
    "frequencies.test.js",
    "genmodel.test.js",
    "grammar.test.js",
    "grammar-sab.test.js",
    "huffman-tiebreaker.test.js",
    "lexer.test.js",
    "mergesort-async.test.js",
    "modeltable-sab.test.js",
    "phrases.test.js",
    "reformatter.test.js",
    "precleanCorpus.test.js",
    "rewriter-singleton-invariant.test.js",
    "rewriter-xanax.test.js",
    "rewriter-typos.test.js",
    "rewriter-british.test.js",
    "rewriter-voice.test.js",
    "roundtrip.test.js",
    "sab.test.js",
    "sab-fixtures-guard.test.js",
    "smoke.test.js",
    "sources.test.js",
    "stream.test.js",
    "typehash.test.js",
    "worker-shim.test.js",
    "worker-jobs.test.js",
    "worker-streams.test.js",
    "worker-ready-protocol.test.js"
  ],
  "fixtures": [
    "../../fixtures/cards.data.js",
    "../../fixtures/jfk-1.dict.sab.gz",
    "../../fixtures/jfk-1.model.sab.gz",
    "../../fixtures/mit-1.dict.sab.gz",
    "../../fixtures/random-1.dict.sab.gz",
    "../../fixtures/norvig.freq.sab.gz",
    "../../fixtures/google.freq.sab.gz",
    "../../fixtures/gutenberg.freq.sab.gz",
    "../../fixtures/xanax.rewriter.sab.gz",
    "../../grammars/mit-names.def",
    "../../tools/byos/random.byos.json",
    "../../tools/byos/aesop.byos.json",
    "../../js/src/worker/resource-worker.js",
    "../../js/src/eve/job-worker-entry.js",
    "../../js/src/worker/aug-worker.js",
    "../../js/src/worker/engine-worker.js",
    "../../js/src/worker/preclean-worker.js",
    "../../js/src/worker/build-session-worker.js",
    "../../js/eve-worker.js"
  ]
}
